@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --white:#ffffff;
    --black:#000000;
    --gray:#333;
    --primary:#f6eb20;
    --secondary:#FB38C8;
    --third:#FF602A;

    
}
body.overflow{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
}
body{
    background-color: var(--white);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--white);
}
.navbar{
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo{
    color: var(--black);
    user-select: none;
}
.navbar ul {
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    transition: all .3s;
}
.navbar ul li a{
    color: var(--black);
    margin: 0 20px;
}
.navbar ul li:hover a:not(.active){
    color: var(--primary);
}
.navbar ul li a.active{
    padding-bottom: 8px;
    border-bottom: 2px solid var(--primary);
}
.ham-btn{
    color: var(--black);
    font-size: 25px;
    display: none;
}.ham-btn:hover{
    color: var(--primary);
    transform: scale(1.1);
}

@media screen and (max-width:2475px){
  #gol{
  display: none;
}
@media (max-width: 500px){
  #gol{
    display: flex;
  }
}
@media (max-width: 700px){
  #gol{
    display: flex;
  }
}
@media (max-width: 800px){
  #gol{
    display: flex;
  }
}

}



.row{
    /* display: none; */
    width: auto;
    margin-left: 150px;
    margin-top: 60px;
    justify-content: center;
}
.heading{
    margin-top: 30px;
    flex-basis: 50%;
}
.heading h3{
    color: var(--gray);
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 900;
}
.heading h1{
    line-height: 20px;
    font-size: 50px;
    letter-spacing: -4px;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 20px;
}
.heading h1 span{
    color: var(--primary);
}
.heading h4{
    color: var(--black);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    letter-spacing: 5px;
}
.heading p{
    width: 80%;
    margin-bottom: 30px;
    color: var(--black);
}
.btn{
    width: 165px;
    height: 35px;
    font-size: 15px;
    border: none;
    position: relative;
    font-weight: 600;
    overflow: hidden;
    cursor: pointer;
    color: var(--white);
    transition: all 0.3s;
    background-color: var(--black);
}
.btn:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100px) rotate(45deg);
    background-color: var(--secondary);
    transition: transform 0.3s;
}
.btn:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-110px) rotate(45deg);
    background-color: var(--primary);
    transition: transform 0.3s;
}
.btn:hover{
    border: 1px solid var(--white);
    color: var(--white);
    background-color: var(--black);
}
.btn:hover::before{
    transform: translateX(100px) rotate(45deg);
}
.btn:hover::after{
    transform: translateX(110px) rotate(45deg);
}
.header-img{
    flex-basis: 50%;
}
.header-img img{
    width: 370px;
    transform: translateY(50px);
}


.effects span{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 220px;
    left: -20px;
    border-radius: 50%;
    background-color: var(--primary);
}






section{
    padding-top: 40px;
  }
  section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
  }
  .about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  section .title span{
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
  }
  section .title span::before,
  section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background:rgb(67, 65, 59);
    left: 0;
    bottom: 0;
  }
  section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
  }
  .about .about-details .left{
    width: 45%;
  }
  .about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
  }
  .about-details .right{
    width: 55%;
  }
  section  .topic{
    color: #1f2122;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .about-details .right p{
    text-align: justify;
    color: #0E2431;
  }
  section .button{
    margin: 16px 0;
  }
  section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 400;
    background: rgb(245, 247, 248);
    color: #070707;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  section .button button:hover{
    border-color:   rgb(17, 66, 50);
    background-color:  rgb(17, 66, 50);
    color: #fafafa;
  }





@media screen and (max-width:905px) {
    header{
        height: 120vh;
    }
    .navbar {
        padding: 20px 40px;
    }
    .navbar ul{
        position: absolute;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        top: 0;
        left: 0;
        display: none;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-50px) translateY(-50px);
        width: 100vw;
        height: 110vh;
        z-index: 100;
        display: none;
        background-color: var(--white);
    }
    .navbar .dis{
        display: flex;
        opacity: 1;
        visibility: visible;
    }
    .navbar ul li {
        margin-top: 30px;
    }
    .navbar ul li a{
        font-size: 20px;
        position: relative;
        letter-spacing: 2px;
    }
    .navbar ul:before{
        content: 'Navigation';
        color: rgba(237, 234, 234, 0.158);
        font-size: 80px;
        font-weight: 900;
        text-transform: uppercase;
        font-family: 'popins' ,sans-serif;
        transform: translateY(230px) translateX(-50px) rotate(90deg);
    }
    .ham-btn {
        display: block;
        opacity: 1;
        z-index: 100;
    }
    
    .row{
        flex-direction: column-reverse;
        text-align: center;
        height: 100vh;
        margin: 0 40px;
    }
    .heading h1{
        line-height: 40px;
    }
    .heading p{
        width: 100%;

    }
    .heading{
        margin: 0;
        margin-top: 50px;
        flex-basis: 100%;
    }
   
    .header-img img{
        width: 200px;
    }
    .effects span:nth-child(2){
        display: none;
    }
    .section-desc{
        width: 300px;
    }
    .skill-container{
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    }
    .skill-container p{
        width: 300px;
    }
    .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    }
    .portfolio{
        width: 300px;
        margin-bottom: 10px;
    }
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        .services p{
            width: 300px;
        }
        .section .section-title{
            font-size: 40px;
        }
}




  /* Media query for screen sizes up to 905px */
  
@media screen and (max-width: 905px) {
    section {
      padding-top: 20px;
    }
    section .content {
      width: 90%;
      margin: 20px auto;
    }
    .about .about-details {
      flex-direction: column;
      align-items: center;
    }
    section .title {
      font-size: 24px;
    }
    section .title span {
      font-size: 24px;
    }
    section .title span::before,
    section .title span::after {
      height: 2px;
    }
    section .title span::after {
      bottom: -5px;
      width: 50%;
    }
    .about .about-details .left {
      width: 100%;
      margin-bottom: 20px;
    }
    .about .left img {
        height: 250px;
        width: 281px;
        margin: 1.5rem;
        border-radius: 10px;
    }
    .about-details .right {
      width: 100%;
    }
    section .topic {
      font-size: 20px;
    }
    .about-details .right p {
      font-size: 16px;
    }
    section .button {
      margin: 10px 0;
    }
    section .button button {
      padding: 6px 12px;
      font-size: 20px;
    }
    section .button button:hover {
      border-color: rgb(17, 66, 50);
      background-color: rgb(17, 66, 50);
      color: #fafafa;
    }



    
  }





  .skills{
   background:rgb(245, 247, 248);
 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .skills-details .text{
   width: 50%;
 }
 .skills-details p{
   color: rgb(69, 71, 75);
   text-align: justify;
 }
.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num{
  color: rgb(69, 71, 75);
  font-size: 80px;
}
.skills-details .experience .exp{
  color: #181a1a;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: #161616;
}
.skills-details .boxes .per{
  font-size: 60px;
  color:  rgb(69, 71, 75);
}




.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background:rgb(55, 151, 119);
  color: #fff;
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: rgb(55, 151, 119);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: rgb(55, 151, 119);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}



.contact{
  background: #F0F8FF;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Footer CSS */
footer{
  background:rgb(17, 66, 50);
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #4070f4;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}


@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #4070f4;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}
}

@media (max-width: 500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color: rgb(69, 71, 75);
  }
}